{
  "name": "PRECIOUS — Voice Operating System",
  "short_name": "PRECIOUS",
  "description": "The voice assistant of Mwinda Digital. Speak to it: it listens, decides, acts and answers out loud. No keyboard.",
  "id": "/precious",
  "start_url": "/precious",
  "scope": "/precious",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050507",
  "theme_color": "#050507",
  "categories": ["productivity", "utilities", "business"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/assets/precious-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/precious-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/precious-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/precious-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Parler à PRECIOUS", "short_name": "Parler", "url": "/precious" }
  ]
}
